#MicroXplorer Configuration settings - do not modify
Dma.USART1_TX.7.MemInc=DMA_MINC_ENABLE
USB_OTG_HS.VirtualMode-Host_FS=Host_FS
PH0-OSC_IN.Locked=true
PB13.GPIOParameters=PinState,GPIO_Label
PD12.GPIO_Label=OUTPUT1
PC7.GPIOParameters=GPIO_Label
PH0-OSC_IN.Signal=RCC_OSC_IN
Dma.USART1_TX.7.Instance=DMA2_Stream7
Dma.SPI1_TX.0.PeriphInc=DMA_PINC_DISABLE
USART2.IPParameters=VirtualMode
SPI3.Direction=SPI_DIRECTION_2LINES
SPI3.VirtualType=VM_MASTER
FATFS._USE_LFN=1
Dma.SPI1_RX.1.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.UART5_TX.4.Direction=DMA_MEMORY_TO_PERIPH
SPI1.VirtualType=VM_MASTER
PB10.GPIO_PuPd=GPIO_PULLUP
PB10.Mode=Asynchronous
USB_OTG_HS.dma_enable-Host_FS=DISABLE
Dma.USART3_TX.6.Direction=DMA_MEMORY_TO_PERIPH
RCC.PLLCLKFreq_Value=168000000
PC12.Signal=UART5_TX
PB14.GPIO_Label=USB_DM
RCC.PLLQCLKFreq_Value=48000000
PA3.GPIO_PuPd=GPIO_PULLUP
Dma.UART5_TX.4.Mode=DMA_NORMAL
Dma.USART2_TX.5.MemDataAlignment=DMA_MDATAALIGN_BYTE
PD8.Locked=true
USB_HOST0.BSP.condition=
PC6.GPIO_Label=DISPLAY_TX
PC3.Locked=true
RCC.RTCFreq_Value=32000
PA3.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
Dma.SPI3_RX.2.Direction=DMA_PERIPH_TO_MEMORY
PA6.GPIO_Label=MEM_MISO
PB6.GPIO_Label=EEPROM_CS
PD2.GPIOParameters=GPIO_Label
USART1.IPParameters=VirtualMode,BaudRate
PA3.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB13.Signal=GPIO_Output
PA2.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PinOutPanel.RotationAngle=0
Dma.USART3_TX.6.Instance=DMA1_Stream3
Dma.USART3_TX.6.Mode=DMA_NORMAL
PC3.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
PB11.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.USART2_TX.5.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
USART3.BaudRate=9600
Dma.USART1_TX.7.MemDataAlignment=DMA_MDATAALIGN_BYTE
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.APB2TimFreq_Value=168000000
PB6.Signal=GPIO_Output
PC7.Signal=USART6_RX
USB_HOST0.BSP.component=
SPI1.CalculateBaudRate=21.0 MBits/s
PC3.Signal=GPIO_Output
PD8.Signal=GPIO_Output
PE5.Signal=GPIO_Output
Dma.USART1_TX.7.Priority=DMA_PRIORITY_LOW
PE1.Signal=GPIO_Output
PB13.Locked=true
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA8.Locked=true
Dma.SPI1_RX.1.Priority=DMA_PRIORITY_LOW
PA4.Locked=true
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.1
MxDb.Version=DB.6.0.0
PB0.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
PE0.GPIOParameters=PinState,GPIO_Label
PA1.GPIOParameters=GPIO_Speed,PinState
ProjectManager.BackupPrevious=false
PB14.Mode=Host_FS
PB1.GPIO_Label=EXTVCC_ADC
PE4.GPIO_Label=LED1
FATFS._NORTC_MON=7
PH1-OSC_OUT.Locked=true
PE2.Signal=GPIO_Output
PD14.GPIO_PuPd=GPIO_PULLUP
PA8.Signal=GPIO_Output
PE1.Locked=true
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USB_OTG_HS.IPParameters=VirtualMode-Host_FS,Sof_enable-Host_FS,dma_enable-Host_FS
ProjectManager.HalAssertFull=false
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
Dma.USART2_TX.5.Mode=DMA_NORMAL
Dma.SPI1_TX.0.Mode=DMA_NORMAL
RCC.MCO2PinFreq_Value=168000000
PC8.GPIOParameters=GPIO_PuPd,GPIO_Label
Mcu.Package=LQFP100
PB1.Signal=ADCx_IN9
PA5.Locked=true
PD11.Locked=true
SPI3.Mode=SPI_MODE_MASTER
PD12.Signal=GPIO_Output
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
USART3.IPParameters=VirtualMode,BaudRate
PA10.Signal=USART1_RX
Dma.USART3_TX.6.PeriphInc=DMA_PINC_DISABLE
PA5.GPIOParameters=GPIO_Label
PA1.PinState=GPIO_PIN_SET
SH.ADCx_IN9.0=ADC1_IN9,IN9
PB14.GPIOParameters=GPIO_Label
Dma.SPI3_RX.2.PeriphInc=DMA_PINC_DISABLE
Dma.USART3_TX.6.MemDataAlignment=DMA_MDATAALIGN_BYTE
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.APB1TimFreq_Value=84000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.ADCx_IN9.ConfNb=1
PB10.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PB11.GPIO_Mode=GPIO_MODE_AF_PP
NVIC.USART1_IRQn=true\:1\:0\:true\:false\:true\:true\:true
NVIC.DMA1_Stream6_IRQn=true\:1\:0\:true\:false\:true\:false\:true
PD9.GPIO_PuPd=GPIO_PULLUP
Dma.SPI1_RX.1.MemInc=DMA_MINC_ENABLE
PA4.GPIO_Label=MEM_CS
PA8.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
ProjectManager.CustomerFirmwarePackage=
CAN1.CalculateTimeQuantum=380.95238095238096
PA5.Mode=Full_Duplex_Master
PA2.GPIO_Mode=GPIO_MODE_AF_PP
Dma.SPI1_RX.1.Instance=DMA2_Stream0
Dma.USART1_TX.7.FIFOMode=DMA_FIFOMODE_DISABLE
PA6.GPIOParameters=GPIO_PuPd,GPIO_Label
Dma.SPI3_TX.3.Mode=DMA_NORMAL
Dma.USART3_TX.6.MemInc=DMA_MINC_ENABLE
ProjectManager.ProjectFileName=tracking32.ioc
ADC1.Rank-0\#ChannelRegularConversion=1
PD9.GPIO_Label=INPUT2
Mcu.PinsNb=54
PC11.Locked=true
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,master,Resolution,ContinuousConvMode
Dma.SPI1_RX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
PA9.GPIO_Label=RS485_TX
CAN1.IPParameters=CalculateTimeQuantum
PC6.Signal=USART6_TX
PD13.GPIOParameters=GPIO_Label
PC9.PinState=GPIO_PIN_SET
PA11.GPIO_Label=CAN_TX
SPI1.CLKPhase=SPI_PHASE_2EDGE
UART5.VirtualMode=Asynchronous
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PC11.GPIOParameters=GPIO_Label
Dma.USART3_TX.6.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PA0-WKUP.Signal=GPIO_Input
USB_HOST0.BSP.semaphore=
PC3.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
USB_HOST0.BSP.STBoard=false
PD10.Signal=GPIO_Output
PA3.Mode=Asynchronous
Dma.SPI1_TX.0.FIFOMode=DMA_FIFOMODE_DISABLE
PA11.Locked=true
PB10.GPIO_Mode=GPIO_MODE_AF_PP
PA8.GPIO_Label=RS485_DIR
Dma.SPI1_TX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Dma.SPI3_TX.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PB11.Mode=Asynchronous
Mcu.Pin51=VP_FATFS_VS_USB
Mcu.Pin52=VP_SYS_VS_Systick
Mcu.Pin50=VP_CRC_VS_CRC
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
PD11.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PC6.Mode=Asynchronous
USB_HOST.VirtualModeHS=Msc
Mcu.Pin53=VP_USB_HOST_VS_USB_HOST_MSC_HS
PA9.Signal=USART1_TX
PB11.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PB5.Locked=true
PB4.GPIO_PuPd=GPIO_PULLUP
Mcu.Pin48=PE0
Mcu.Pin49=PE1
Mcu.Pin46=PB5
Mcu.Pin47=PB6
PB10.Signal=USART3_TX
PB14.Signal=USB_OTG_HS_DM
PA5.Signal=SPI1_SCK
Mcu.Pin40=PC10
Mcu.Pin41=PC11
Dma.SPI1_RX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PC12.Mode=Asynchronous
Mcu.Pin44=PB3
Mcu.Pin45=PB4
Mcu.Pin42=PC12
Mcu.Pin43=PD2
Dma.SPI3_TX.3.FIFOMode=DMA_FIFOMODE_DISABLE
PE1.GPIO_Label=LED4
ProjectManager.LastFirmware=false
NVIC.SPI1_IRQn=true\:1\:0\:true\:false\:true\:true\:true
Dma.SPI3_TX.3.Direction=DMA_MEMORY_TO_PERIPH
SPI1.CRCCalculation=SPI_CRCCALCULATION_DISABLE
PB13.PinState=GPIO_PIN_RESET
Mcu.Pin37=PA12
PB4.GPIO_Label=EEPROM_DOUT
Mcu.Pin38=PA13
PB15.GPIO_Label=USB_DP
Mcu.Pin35=PA10
Mcu.Pin36=PA11
SPI1.Mode=SPI_MODE_MASTER
Mcu.Pin39=PA14
Dma.USART2_TX.5.PeriphInc=DMA_PINC_DISABLE
Mcu.Pin30=PC7
Dma.UART5_TX.4.MemDataAlignment=DMA_MDATAALIGN_BYTE
RCC.EthernetFreq_Value=168000000
Mcu.Pin33=PA8
Mcu.Pin34=PA9
Mcu.Pin31=PC8
Mcu.Pin32=PC9
Dma.SPI1_TX.0.Instance=DMA2_Stream3
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.USART2_TX.5.FIFOMode=DMA_FIFOMODE_DISABLE
PC10.GPIOParameters=GPIO_Label
FATFS._USE_FIND=1
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
PC9.GPIOParameters=PinState,GPIO_Label
Mcu.Pin26=PD12
Mcu.Pin27=PD13
RCC.RTCHSEDivFreq_Value=4000000
Mcu.Pin24=PD10
ProjectManager.UnderRoot=true
Mcu.Pin25=PD11
PC7.GPIO_Label=DISPLAY_RX
Mcu.Pin28=PD14
Mcu.Pin29=PC6
PB4.Locked=true
Dma.UART5_TX.4.Instance=DMA1_Stream7
PC8.GPIO_PuPd=GPIO_NOPULL
PA4.Signal=GPIO_Output
PD14.GPIOParameters=GPIO_PuPd,GPIO_Label
Dma.USART3_TX.6.Priority=DMA_PRIORITY_LOW
Mcu.Pin22=PD8
PB5.Signal=SPI3_MOSI
Mcu.Pin23=PD9
Mcu.Pin20=PB14
ADC1.master=1
Mcu.Pin21=PB15
PD10.Locked=true
PA5.GPIO_Label=MEM_CLK
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
PD11.Signal=GPIO_Output
Dma.USART2_TX.5.Instance=DMA1_Stream6
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PE5.GPIO_Label=LED2
PC12.GPIO_Label=SERIALOUT
Dma.UART5_TX.4.FIFOMode=DMA_FIFOMODE_DISABLE
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
PB6.PinState=GPIO_PIN_SET
PA11.Signal=CAN1_RX
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB0
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB1
Mcu.Pin13=PA6
Mcu.Pin14=PA7
Mcu.Pin19=PB13
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB10
Mcu.Pin18=PB11
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA4
Mcu.Pin12=PA5
Mcu.Pin10=PA3
Dma.SPI3_TX.3.Instance=DMA1_Stream5
PE3.Signal=GPIO_Output
PE2.Locked=true
PC3.GPIO_Label=MODEM_PWRON
PD2.Signal=UART5_RX
PB6.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
VP_USB_HOST_VS_USB_HOST_MSC_HS.Mode=MSC_HS
Dma.UART5_TX.4.MemInc=DMA_MINC_ENABLE
PB0.Signal=GPIO_Output
USB_HOST0.BSP.mode=Output
PA7.GPIOParameters=GPIO_Label
PD2.GPIO_Label=EXTGPS
USB_HOST.USBH_HandleTypeDef-MSC_HS=hUsbHostHS
Mcu.Family=STM32F4
NVIC.USART3_IRQn=true\:1\:0\:true\:false\:true\:true\:true
Dma.UART5_TX.4.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
NVIC.OTG_HS_IRQn=true\:1\:0\:true\:false\:true\:false\:true
ProjectManager.MainLocation=Src
PA2.GPIO_PuPd=GPIO_PULLUP
FATFS._NORTC_MDAY=3
PA6.Mode=Full_Duplex_Master
Dma.SPI1_TX.0.MemInc=DMA_MINC_ENABLE
Dma.USART1_TX.7.PeriphInc=DMA_PINC_DISABLE
RCC.CortexFreq_Value=168000000
Dma.SPI1_RX.1.Mode=DMA_NORMAL
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F407VETx
PB10.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PD9.GPIOParameters=GPIO_PuPd,GPIO_Label
Dma.SPI3_TX.3.MemDataAlignment=DMA_MDATAALIGN_BYTE
ADC1.ContinuousConvMode=DISABLE
USART1.BaudRate=9600
PC10.Locked=true
Dma.USART2_TX.5.MemInc=DMA_MINC_ENABLE
Dma.SPI3_RX.2.Instance=DMA1_Stream0
PC10.Signal=SPI3_SCK
PA12.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_USART3_UART_Init-USART3-false-HAL-true,5-MX_UART5_Init-UART5-false-HAL-true,6-MX_USART6_UART_Init-USART6-false-HAL-true,7-MX_USART1_UART_Init-USART1-false-HAL-true,8-MX_SPI1_Init-SPI1-false-HAL-true,9-MX_CAN1_Init-CAN1-false-HAL-true,10-MX_ADC1_Init-ADC1-false-HAL-true,11-MX_SPI3_Init-SPI3-false-HAL-true,12-MX_USART2_UART_Init-USART2-false-HAL-true,13-MX_FATFS_Init-FATFS-false-HAL-false,14-MX_USB_HOST_Init-USB_HOST-false-HAL-false,15-MX_CRC_Init-CRC-false-HAL-true
PA9.GPIOParameters=GPIO_Label
PA2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA11.GPIOParameters=GPIO_Label
PA11.Mode=Master
PC9.Locked=true
PB0.GPIO_Label=MODEM_PWR_ENABLE
PB11.GPIO_PuPd=GPIO_PULLUP
PB13.GPIO_Label=USB_ENABLE
Dma.UART5_TX.4.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PB11.Signal=USART3_RX
PB15.Signal=USB_OTG_HS_DP
PD11.PinState=GPIO_PIN_RESET
FATFS._NORTC_YEAR=2019
PE5.GPIOParameters=GPIO_Label
Dma.SPI3_RX.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
ProjectManager.StackSize=0x400
PC3.PinState=GPIO_PIN_SET
PB5.GPIOParameters=GPIO_Label
NVIC.UART5_IRQn=true\:1\:0\:true\:false\:true\:true\:true
PD13.Signal=GPIO_Output
Mcu.IP4=FATFS
Mcu.IP5=NVIC
RCC.FCLKCortexFreq_Value=168000000
PD13.Locked=true
Mcu.IP2=CRC
Mcu.IP3=DMA
PB4.GPIOParameters=GPIO_PuPd,GPIO_Label
Mcu.IP0=ADC1
PA12.Locked=true
Mcu.IP1=CAN1
PA12.Signal=CAN1_TX
PE4.GPIOParameters=GPIO_Label
SPI1.CLKPolarity=SPI_POLARITY_HIGH
Mcu.UserConstants=
SPI3.CLKPolarity=SPI_POLARITY_HIGH
PB0.PinState=GPIO_PIN_RESET
Mcu.ThirdPartyNb=0
Dma.SPI1_RX.1.PeriphInc=DMA_PINC_DISABLE
PD11.GPIO_Label=SIM_SELECT
RCC.HCLKFreq_Value=168000000
Mcu.IPNb=17
ADC1.Resolution=ADC_RESOLUTION_8B
RCC.I2SClocksFreq_Value=192000000
ProjectManager.PreviousToolchain=SW4STM32
RCC.VcooutputI2S=192000000
PD8.GPIOParameters=PinState,GPIO_Label,GPIO_ModeDefaultOutputPP
PA8.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
Mcu.Pin6=PC3
Mcu.Pin7=PA0-WKUP
NVIC.DMA2_Stream0_IRQn=true\:0\:0\:true\:false\:true\:false\:true
Mcu.Pin8=PA1
Mcu.Pin9=PA2
USB_HOST0.BSP.ip=GPIO
RCC.AHBFreq_Value=168000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PE2
Mcu.Pin1=PE3
Mcu.Pin2=PE4
Mcu.Pin3=PE5
Mcu.Pin4=PH0-OSC_IN
PD10.GPIOParameters=PinState,GPIO_Label,GPIO_ModeDefaultOutputPP
Mcu.Pin5=PH1-OSC_OUT
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_9
RCC.HSE_VALUE=8000000
Dma.SPI3_TX.3.PeriphInc=DMA_PINC_DISABLE
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP10=UART5
NVIC.SysTick_IRQn=true\:1\:0\:true\:false\:true\:false\:true
Mcu.IP12=USART2
Mcu.IP11=USART1
PA4.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
Dma.USART1_TX.7.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PA6.GPIO_PuPd=GPIO_PULLUP
Dma.SPI3_TX.3.Priority=DMA_PRIORITY_LOW
Mcu.IP14=USART6
PB4.Mode=Full_Duplex_Master
Mcu.IP13=USART3
Mcu.IP16=USB_OTG_HS
Mcu.IP15=USB_HOST
RCC.VCOInputFreq_Value=2000000
PA14.Mode=Serial_Wire
PC11.GPIO_Label=PWROFF
PB5.Mode=Full_Duplex_Master
Dma.USART2_TX.5.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
File.Version=6
PA10.GPIO_Label=RS485_RX
PE3.GPIOParameters=GPIO_Label
PE3.Locked=true
Dma.USART2_TX.5.Priority=DMA_PRIORITY_LOW
USB_HOST0.BSP.i2creg=
PE4.Signal=GPIO_Output
Dma.RequestsNb=8
PB6.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
PB0.Locked=true
Dma.SPI1_RX.1.Direction=DMA_PERIPH_TO_MEMORY
Dma.SPI3_RX.2.FIFOMode=DMA_FIFOMODE_DISABLE
ProjectManager.ProjectName=tracking32
NVIC.DMA1_Stream7_IRQn=true\:1\:0\:true\:false\:true\:false\:true
PH1-OSC_OUT.Mode=HSE-External-Oscillator
USB_HOST0.BSP.i2caddr=0
PD13.GPIO_Label=OUTPUT2
PA6.Signal=SPI1_MISO
NVIC.DMA2_Stream7_IRQn=true\:1\:0\:true\:false\:true\:false\:true
PA7.Locked=true
USART2.VirtualMode=VM_ASYNC
USART6.VirtualMode=VM_ASYNC
ProjectManager.ToolChainLocation=
PD14.Locked=true
RCC.LSI_VALUE=32000
UART5.IPParameters=VirtualMode
PE0.GPIO_Label=LED3
VP_FATFS_VS_USB.Signal=FATFS_VS_USB
USB_HOST0.BSP.name=Drive_VBUS_HS
Dma.USART1_TX.7.Direction=DMA_MEMORY_TO_PERIPH
PB5.GPIO_Label=EEPROM_DIN
Dma.SPI3_RX.2.Priority=DMA_PRIORITY_LOW
Dma.Request2=SPI3_RX
Dma.Request1=SPI1_RX
Dma.Request4=UART5_TX
Dma.Request3=SPI3_TX
Dma.Request6=USART3_TX
Dma.Request5=USART2_TX
NVIC.DMA1_Stream0_IRQn=true\:0\:0\:true\:false\:true\:false\:true
SPI3.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,CLKPolarity,CLKPhase,BaudRatePrescaler
Dma.Request7=USART1_TX
Dma.USART2_TX.5.Direction=DMA_MEMORY_TO_PERIPH
PD10.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
Dma.Request0=SPI1_TX
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_4
PE2.GPIO_Label=LED5
PA8.PinState=GPIO_PIN_SET
PB3.Locked=true
PB4.Signal=SPI3_MISO
PA3.Signal=USART2_RX
PD8.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
Dma.SPI3_TX.3.MemInc=DMA_MINC_ENABLE
Dma.USART1_TX.7.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.SPI3_RX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
USB_HOST.IPParameters=USBH_HandleTypeDef-MSC_HS,VirtualModeHS
PA7.Mode=Full_Duplex_Master
PC10.GPIO_Label=EEPROM_SCK
PA10.Mode=Asynchronous
PC9.GPIO_Label=CAN_ENABLE
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler,CLKPolarity,CLKPhase,CRCCalculation
USART6.IPParameters=VirtualMode
PC11.Signal=GPIO_Input
PC8.Signal=GPIO_Input
USB_HOST0.BSP.solution=PB13
PC10.Mode=Full_Duplex_Master
USB_HOST.BSP.number=1
ProjectManager.DefaultFWLocation=true
PD9.Signal=GPIO_Input
ProjectManager.DeletePrevious=true
NVIC.USART2_IRQn=true\:1\:0\:true\:false\:true\:true\:true
PA12.GPIO_Label=CAN_RX
RCC.FamilyName=M
Dma.UART5_TX.4.Priority=DMA_PRIORITY_LOW
PA0-WKUP.Locked=true
PD8.GPIO_Label=PULL_SELECT2
PB0.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PD12.Locked=true
PC8.GPIO_Label=EXTPOWER
PC12.GPIOParameters=GPIO_Label
FATFS.IPParameters=_FS_NORTC,_NORTC_YEAR,_NORTC_MON,_NORTC_MDAY,_USE_LFN,_USE_FIND
PA13.Signal=SYS_JTMS-SWDIO
PA9.Mode=Asynchronous
PE0.PinState=GPIO_PIN_RESET
VP_USB_HOST_VS_USB_HOST_MSC_HS.Signal=USB_HOST_VS_USB_HOST_MSC_HS
PA4.PinState=GPIO_PIN_SET
PD12.GPIOParameters=GPIO_Label
ProjectManager.TargetToolchain=SW4STM32
NVIC.DMA1_Stream5_IRQn=true\:0\:0\:true\:false\:true\:false\:true
PA3.GPIO_Mode=GPIO_MODE_AF_PP
Dma.SPI1_TX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.SPI1_TX.0.Direction=DMA_MEMORY_TO_PERIPH
PE4.Locked=true
PE2.GPIOParameters=GPIO_Label
ProjectManager.RegisterCallBack=
PE0.Locked=true
Dma.UART5_TX.4.PeriphInc=DMA_PINC_DISABLE
PD10.GPIO_Label=PULL_SELECT1
NVIC.DMA2_Stream3_IRQn=true\:0\:0\:true\:false\:true\:false\:true
RCC.LSE_VALUE=32768
PA1.Signal=GPIO_Output
PB1.Locked=true
RCC.VCOI2SOutputFreq_Value=384000000
PD2.Mode=Asynchronous
board=custom
SPI3.CLKPhase=SPI_PHASE_2EDGE
RCC.VCOOutputFreq_Value=336000000
PB15.Mode=Host_FS
PD11.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
FATFS._FS_NORTC=0
RCC.APB2Freq_Value=84000000
USB_HOST0.BSP.api=Unknown
SPI3.CalculateBaudRate=10.5 MBits/s
MxCube.Version=6.0.1
PA1.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
SPI3.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_4
PA10.GPIOParameters=GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
Dma.SPI3_TX.3.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PH1-OSC_OUT.Signal=RCC_OSC_OUT
PD14.GPIO_Label=INPUT1
PA4.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
PE5.Locked=true
Dma.USART3_TX.6.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PB15.GPIOParameters=GPIO_Label
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
Dma.SPI3_RX.2.Mode=DMA_NORMAL
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F407V(E-G)Tx
PE0.Signal=GPIO_Output
Dma.USART3_TX.6.FIFOMode=DMA_FIFOMODE_DISABLE
PA2.Signal=USART2_TX
Mcu.IP8=SPI3
Mcu.IP9=SYS
PD14.Signal=GPIO_Input
Dma.SPI1_RX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Mcu.IP6=RCC
Mcu.IP7=SPI1
ProjectManager.CoupleFile=true
RCC.48MHZClocksFreq_Value=48000000
PB3.Signal=SYS_JTDO-SWO
RCC.SYSCLKFreq_VALUE=168000000
PA7.GPIO_Label=MEM_MOSI
PA1.Locked=true
PA12.Mode=Master
KeepUserPlacement=false
Dma.USART1_TX.7.Mode=DMA_NORMAL
USART3.VirtualMode=VM_ASYNC
Dma.SPI3_RX.2.MemInc=DMA_MINC_ENABLE
PA14.Signal=SYS_JTCK-SWCLK
Dma.SPI1_TX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.SPI1_TX.0.Priority=DMA_PRIORITY_LOW
PC6.GPIOParameters=GPIO_Label
VP_FATFS_VS_USB.Mode=USB
PD10.PinState=GPIO_PIN_SET
RCC.HSI_VALUE=16000000
USB_OTG_HS.Sof_enable-Host_FS=DISABLE
RCC.PLLQ=7
ADC1.NbrOfConversionFlag=1
RCC.PLLM=4
RCC.PLLN=168
PA2.Mode=Asynchronous
PE3.GPIO_Label=LED6
PC8.Locked=true
NVIC.DMA1_Stream3_IRQn=true\:1\:0\:true\:false\:true\:false\:true
PC9.Signal=GPIO_Output
PC7.Mode=Asynchronous
Dma.SPI3_RX.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
PD9.Locked=true
RCC.APB1Freq_Value=42000000
PD8.PinState=GPIO_PIN_SET
VP_CRC_VS_CRC.Mode=CRC_Activate
ProjectManager.DeviceId=STM32F407VETx
ProjectManager.LibraryCopy=1
PE1.GPIOParameters=GPIO_Label
PB1.GPIOParameters=GPIO_Label
PA7.Signal=SPI1_MOSI
USB_HOST0.BSP.instance=PB13
PA6.Locked=true
