VERSION
8

COMMSETTINGS
0
COM3
COM2
9600
2
63
4
0
0

COMMDISPLAY
0

VERSATAP
0

CHANNELALIAS



SEND
0
NO SPRAYER RESP
F1 00 00 10 01 01 00 00 00 00 00 00 00 85 00 86 00 F9 00 00 A1 A6
0
5

SEND
1
SPRAYER  RESP 

0
5

SEND
2
DOSE = 0, NSECTION = 0
F1 00 00 10 01 01 00 00 00 00 00 00 00 00 00 86 00 F9 00 00 A9 A1
0
5

SEND
3
DOSE =1, NSECTION = 0
F1 00 00 10 01 01 00 00 00 01 00 00 00 00 00 86 00 F9 00 00 A9 A2
0
5

SEND
4
-------------------------

0
5

SEND
5
CAUDALIMETRO CBOX RESP
F1 01 00 10 01 01 00 00 00 00 00 00 00 85 00 86 00 F9 00 00 A1 A7
0
5

SEND
6
CAUDALIMETRO RESP
F1 01 00 04 01 05 00 06 A1 A1
0
5

RECEIVE
0
NORIA READ ALL
F1 80 00 01 01 A0 A2
2
0
COMMENT 
0
1
0
0

RECEIVE
1
NORIA READ ALL
F1 80 00 01 01 A0 A2
3
1
COMMENT 
0
1
0
0

RECEIVE
2
CAUDALIMETRO READ ALL
F1 81 00 01 01 A0 A2
6
1
COMMENT 
0
1
0
0

