VERSION
8

COMMSETTINGS
0
COM5
COM2
9600
2
63
4
0
0

COMMDISPLAY
0

VERSATAP
0

CHANNELALIAS



SEND
0
Generic CBOX
F1 00 00 10 01 01 00 00 00 00 00 00 00 85 00 86 00 F9 00 00 A1 A6
0
5

SEND
1
-------------------------

0
5

SEND
2
SPRAYER  RESPONCE (Dev ID 0)

0
5

SEND
3
DOSE =0, NSECTION = 0
F1 00 00 10 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 A1 A2
0
5

SEND
4
DOSE =1, NSECTION = 0
F1 00 00 10 01 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 A1 A3
0
5

SEND
5
DOSE =0, NSECTION = 1
F1 00 00 10 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00 01 A1 A3
0
5

SEND
6
DOSE =1, NSECTION = 1
F1 00 00 10 01 01 00 00 00 01 00 00 00 00 00 00 00 00 00 01 A1 A4
0
5

SEND
7
DOSE =6, NSECTION = 1 (mapping)
F1 00 00 10 01 01 00 00 00 06 00 00 00 00 00 00 00 00 00 01 A1 A9
0
5

SEND
8
-------------------------

0
5

SEND
9
SAMPLER RESPONCE (Dev ID 2)

0
5

SEND
10
HARDNESS=3, DEEP=5, isValid=0
F1 00 00 10 01 01 00 00 00 00 00 00 00 02 00 03 00 05 00 00 A1 AC
0
5

SEND
11
HARDNESS=4, DEEP=6, isValid=1
F1 00 00 10 01 01 00 00 00 00 00 00 00 02 00 04 00 06 01 00 A1 AF
0
5

SEND
12
-------------------------

0
5

SEND
13
HARVEST RESPONCE (Dev ID 1)

0
5

SEND
14
HOARD=5555, NPAIL=AAAA, FLOW=7777 (mapping)
F1 00 00 10 01 01 55 55 AA AA 77 77 00 01 00 00 00 00 00 00 AF AF
0
5

SEND
15
HOARD=1234, NPAIL=0, FLOW=DEAD
F1 00 00 10 01 01 12 34 00 00 DE AD 00 01 00 00 00 00 00 00 AE A4
0
5

SEND
16
-------------------------

0
5

SEND
17
FLOWMETER RESPONCE
F1 01 00 10 01 01 00 00 00 00 00 00 00 85 00 86 00 F9 00 00 A1 A6
0
5

SEND
18
CBOX Like RESP
F1 01 00 10 01 01 00 00 00 00 00 00 00 85 00 86 00 F9 00 00 A1 A6
0
5

SEND
19
PULSES: 05, 06 DIR: 01, 00
F1 01 00 04 05 01 06 00 A1 A0
0
5

SEND
20
PULSES: 05, 06 DIR: 00, 01
F1 01 00 04 05 00 06 01 A1 A0
0
5

SEND
21
-------------------------

0
5

RECEIVE
0
-----------------------

-1
0
COMMENT 
0
1
0
0

RECEIVE
1
SPRAYER Triggers

-1
0
COMMENT 
0
1
0
0

RECEIVE
2
CBOX READ ALL
F1 80 00 01 01 A0 A2
-1
0
COMMENT 
0
1
0
0

RECEIVE
3
CBOX READ ALL
F1 80 00 01 01 A0 A2
4
0
COMMENT 
0
1
0
0

RECEIVE
4
CBOX READ ALL
F1 80 00 01 01 A0 A2
5
0
COMMENT 
0
1
0
0

RECEIVE
5
CBOX READ ALL
F1 80 00 01 01 A0 A2
6
0
COMMENT 
0
1
0
0

RECEIVE
6
CBOX READ ALL
F1 80 00 01 01 A0 A2
7
0
COMMENT 
0
1
0
0

RECEIVE
7
-----------------------

-1
0
COMMENT 
0
1
0
0

RECEIVE
8
SAMPLER Triggers

-1
0
COMMENT 
0
1
0
0

RECEIVE
9
CBOX READ ALL
F1 80 00 01 01 A0 A2
10
1
COMMENT 
0
1
0
0

RECEIVE
10
CBOX READ ALL
F1 80 00 01 01 A0 A2
11
0
COMMENT 
0
1
0
0

RECEIVE
11
-----------------------

-1
0
COMMENT 
0
1
0
0

RECEIVE
12
HARVEST Triggers

-1
0
COMMENT 
0
1
0
0

RECEIVE
13
CBOX READ ALL
F1 80 00 01 01 A0 A2
14
0
COMMENT 
0
1
0
0

RECEIVE
14
CBOX READ ALL
F1 80 00 01 01 A0 A2
15
0
COMMENT 
0
1
0
0

RECEIVE
15
-----------------------

-1
0
COMMENT 
0
1
0
0

RECEIVE
16
FLOWMETER READ ALL
F1 81 00 01 01 A0 A2
19
0
COMMENT 
0
1
0
0

RECEIVE
17
FLOWMETER READ ALL
F1 81 00 01 01 A0 A2
20
1
COMMENT 
0
1
0
0

