VERSION
8

COMMSETTINGS
0
SERVER:33498
COM2
9600
2
63
4
0
0

COMMDISPLAY
0

VERSATAP
0

CHANNELALIAS



SEND
0
Ping
2D 2D 2D 2D 6F 20 50 69 6E 67
0
5

SEND
1
Pong
6F 2D 2D 2D 2D 20 50 6F 6E 67
0
5

SEND
2
ACK
21 32 7C
0
5

RECEIVE
0
Ping received
50 69 6E 67
1
1
COMMENT "Ping" received
0
1
0
0

RECEIVE
1
Pong received
50 6F 6E 67
0
1
COMMENT "Pong" received
0
1
0
0

RECEIVE
2

21 30 7C 31 32 30 31 34 36 38 32 30 30 33 32 33 34 31 37 35
2
1
COMMENT 
0
1
0
0

RECEIVE
3

21 31 7C ?? ?? ?? ?? 7C 30 31 34 36 38 32 30 30 33 32 33 34 31 37 35 7C
2
1
COMMENT 
0
1
0
0

