<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_6LQ78PdJEemTQNOn_wVLIw" specification="interface:&#xA;&#x9;in event evClose&#xA;&#x9;in event evOpen&#xA;&#x9;in event evEndOfCycle&#xA;&#x9;operation init()&#xA;&#x9;operation stopPs()&#xA;&#x9;operation startPs()&#xA;&#x9;operation restartPs()" name="DeviceMgr">
    <regions xmi:id="_6LdwQPdJEemTQNOn_wVLIw" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_6LlsEfdJEemTQNOn_wVLIw">
        <outgoingTransitions xmi:id="_6LrLofdJEemTQNOn_wVLIw" specification="/ init()" target="_6LnhRPdJEemTQNOn_wVLIw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_6LnhRPdJEemTQNOn_wVLIw" name="Inactive" incomingTransitions="_6LrLofdJEemTQNOn_wVLIw _gxNcEPdMEemTQNOn_wVLIw">
        <outgoingTransitions xmi:id="_0PnyAPdLEemTQNOn_wVLIw" specification="evOpen / startPs()" target="_zLNusfdLEemTQNOn_wVLIw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_zLNusfdLEemTQNOn_wVLIw" name="Active" incomingTransitions="_0PnyAPdLEemTQNOn_wVLIw">
        <outgoingTransitions xmi:id="_gxNcEPdMEemTQNOn_wVLIw" specification="evClose / stopPs()" target="_6LnhRPdJEemTQNOn_wVLIw"/>
        <regions xmi:id="_zLPj4_dLEemTQNOn_wVLIw" name="r1">
          <vertices xsi:type="sgraph:State" xmi:id="_3qJ_MPdLEemTQNOn_wVLIw" name="InCycle" incomingTransitions="_8j1D4PdLEemTQNOn_wVLIw _YmAVMPdMEemTQNOn_wVLIw">
            <outgoingTransitions xmi:id="_GQOQsPdMEemTQNOn_wVLIw" specification="evEndOfCycle" target="_ERy1IPdMEemTQNOn_wVLIw"/>
          </vertices>
          <vertices xsi:type="sgraph:Entry" xmi:id="_72LTsPdLEemTQNOn_wVLIw">
            <outgoingTransitions xmi:id="_8j1D4PdLEemTQNOn_wVLIw" specification="" target="_3qJ_MPdLEemTQNOn_wVLIw"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_ERy1IPdMEemTQNOn_wVLIw" specification="" name="Idle" incomingTransitions="_GQOQsPdMEemTQNOn_wVLIw">
            <outgoingTransitions xmi:id="_YmAVMPdMEemTQNOn_wVLIw" specification="after 2s / restartPs()" target="_3qJ_MPdLEemTQNOn_wVLIw"/>
          </vertices>
        </regions>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_6LdJMPdJEemTQNOn_wVLIw" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_6LQ78PdJEemTQNOn_wVLIw" measurementUnit="Pixel">
    <children xmi:id="_6LhaoPdJEemTQNOn_wVLIw" type="Region" element="_6LdwQPdJEemTQNOn_wVLIw">
      <children xsi:type="notation:DecorationNode" xmi:id="_6Lkd8PdJEemTQNOn_wVLIw" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6Lkd8fdJEemTQNOn_wVLIw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_6Lkd8vdJEemTQNOn_wVLIw"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_6LlFAPdJEemTQNOn_wVLIw" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_6LmTIPdJEemTQNOn_wVLIw" type="Entry" element="_6LlsEfdJEemTQNOn_wVLIw">
          <children xmi:id="_6Lm6MPdJEemTQNOn_wVLIw" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_6LnhQPdJEemTQNOn_wVLIw" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_6LnhQfdJEemTQNOn_wVLIw"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_6LnhQvdJEemTQNOn_wVLIw"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_6Lm6MfdJEemTQNOn_wVLIw" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6Lm6MvdJEemTQNOn_wVLIw"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_6LmTIfdJEemTQNOn_wVLIw" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_6LmTIvdJEemTQNOn_wVLIw" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6LnhQ_dJEemTQNOn_wVLIw" x="42" y="20" width="15" height="15"/>
        </children>
        <children xmi:id="_6LovYPdJEemTQNOn_wVLIw" type="State" element="_6LnhRPdJEemTQNOn_wVLIw">
          <children xsi:type="notation:DecorationNode" xmi:id="_6LpWcPdJEemTQNOn_wVLIw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_6LpWcfdJEemTQNOn_wVLIw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_6LpWcvdJEemTQNOn_wVLIw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_6Lp9gPdJEemTQNOn_wVLIw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_6Lp9gfdJEemTQNOn_wVLIw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6Lp9gvdJEemTQNOn_wVLIw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_6LqkkPdJEemTQNOn_wVLIw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_6LovYfdJEemTQNOn_wVLIw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_6LovYvdJEemTQNOn_wVLIw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_6LqkkfdJEemTQNOn_wVLIw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6LrLoPdJEemTQNOn_wVLIw" x="12" y="80" width="68" height="53"/>
        </children>
        <children xmi:id="_zLL5gPdLEemTQNOn_wVLIw" type="State" element="_zLNusfdLEemTQNOn_wVLIw">
          <children xsi:type="notation:DecorationNode" xmi:id="_zLNHo_dLEemTQNOn_wVLIw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_zLNusPdLEemTQNOn_wVLIw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_zLNHpPdLEemTQNOn_wVLIw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_zLNHoPdLEemTQNOn_wVLIw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_zLNHofdLEemTQNOn_wVLIw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_zLNHovdLEemTQNOn_wVLIw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_zLMglPdLEemTQNOn_wVLIw" type="StateFigureCompartment">
            <children xmi:id="_zLOVwfdLEemTQNOn_wVLIw" type="Region" element="_zLPj4_dLEemTQNOn_wVLIw">
              <children xsi:type="notation:DecorationNode" xmi:id="_zLPj4PdLEemTQNOn_wVLIw" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_zLPj4vdLEemTQNOn_wVLIw"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_zLPj4fdLEemTQNOn_wVLIw"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_zLO80vdLEemTQNOn_wVLIw" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_3qKmQPdLEemTQNOn_wVLIw" type="State" element="_3qJ_MPdLEemTQNOn_wVLIw">
                  <children xsi:type="notation:DecorationNode" xmi:id="_3qLNUPdLEemTQNOn_wVLIw" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_3qLNUfdLEemTQNOn_wVLIw"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_3qLNUvdLEemTQNOn_wVLIw"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_3qLNU_dLEemTQNOn_wVLIw" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_3qLNVPdLEemTQNOn_wVLIw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_3qLNVfdLEemTQNOn_wVLIw"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_3qL0YPdLEemTQNOn_wVLIw" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_3qKmQfdLEemTQNOn_wVLIw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_3qKmQvdLEemTQNOn_wVLIw"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_3qL0YfdLEemTQNOn_wVLIw" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_3qKmQ_dLEemTQNOn_wVLIw" x="5" y="21" width="66" height="76"/>
                </children>
                <children xmi:id="_72Mh0PdLEemTQNOn_wVLIw" type="Entry" element="_72LTsPdLEemTQNOn_wVLIw">
                  <children xmi:id="_72NI4PdLEemTQNOn_wVLIw" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_72NI4_dLEemTQNOn_wVLIw" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_72NI5PdLEemTQNOn_wVLIw"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_72NI5fdLEemTQNOn_wVLIw"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_72NI4fdLEemTQNOn_wVLIw" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_72NI4vdLEemTQNOn_wVLIw"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_72Mh0fdLEemTQNOn_wVLIw" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_72Mh0vdLEemTQNOn_wVLIw" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_72Mh0_dLEemTQNOn_wVLIw" x="5" y="-7"/>
                </children>
                <children xmi:id="_ER0DQPdMEemTQNOn_wVLIw" type="State" element="_ERy1IPdMEemTQNOn_wVLIw">
                  <children xsi:type="notation:DecorationNode" xmi:id="_ER0DRPdMEemTQNOn_wVLIw" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_ER0DRfdMEemTQNOn_wVLIw"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_ER0DRvdMEemTQNOn_wVLIw"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_ER0DR_dMEemTQNOn_wVLIw" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_ER0qUPdMEemTQNOn_wVLIw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ER0qUfdMEemTQNOn_wVLIw"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_ER0qUvdMEemTQNOn_wVLIw" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_ER0DQfdMEemTQNOn_wVLIw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_ER0DQvdMEemTQNOn_wVLIw"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_ER0qU_dMEemTQNOn_wVLIw" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ER0DQ_dMEemTQNOn_wVLIw" x="268" y="19" width="65" height="81"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_zLO80_dLEemTQNOn_wVLIw"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_zLO80fdLEemTQNOn_wVLIw" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_zLO80PdLEemTQNOn_wVLIw"/>
            </children>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_zLMgk_dLEemTQNOn_wVLIw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_zLMgkvdLEemTQNOn_wVLIw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_zLMgkfdLEemTQNOn_wVLIw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_zLMgkPdLEemTQNOn_wVLIw" x="19" y="207" width="373" height="199"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6LlFAfdJEemTQNOn_wVLIw"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_6LhaofdJEemTQNOn_wVLIw" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6LlsEPdJEemTQNOn_wVLIw" x="20" y="15" width="416" height="459"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_6LuO8PdJEemTQNOn_wVLIw" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_6Lu2APdJEemTQNOn_wVLIw" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6Lu2AfdJEemTQNOn_wVLIw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_6Lu2AvdJEemTQNOn_wVLIw"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_6Lu2A_dJEemTQNOn_wVLIw" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6Lu2BPdJEemTQNOn_wVLIw"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6LvdEPdJEemTQNOn_wVLIw" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_6LdJMfdJEemTQNOn_wVLIw" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_6LdJMvdJEemTQNOn_wVLIw"/>
    <edges xmi:id="_6LtA0PdJEemTQNOn_wVLIw" type="Transition" element="_6LrLofdJEemTQNOn_wVLIw" source="_6LmTIPdJEemTQNOn_wVLIw" target="_6LovYPdJEemTQNOn_wVLIw">
      <children xsi:type="notation:DecorationNode" xmi:id="_6Ltn4fdJEemTQNOn_wVLIw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6Ltn4vdJEemTQNOn_wVLIw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_6Ltn4_dJEemTQNOn_wVLIw" x="-2" y="-30"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_6LtA0fdJEemTQNOn_wVLIw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_6Ltn4PdJEemTQNOn_wVLIw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_6LtA0vdJEemTQNOn_wVLIw" points="[0, 7, 6, -70]$[0, 53, 6, -24]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_vsP4APdMEemTQNOn_wVLIw" id="(0.5,0.5)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_vsPQ8PdMEemTQNOn_wVLIw" id="(0.5,0.5)"/>
    </edges>
    <edges xmi:id="_0PqOQPdLEemTQNOn_wVLIw" type="Transition" element="_0PnyAPdLEemTQNOn_wVLIw" source="_6LovYPdJEemTQNOn_wVLIw" target="_zLL5gPdLEemTQNOn_wVLIw">
      <children xsi:type="notation:DecorationNode" xmi:id="_0PqOQfdLEemTQNOn_wVLIw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_0PqOQvdLEemTQNOn_wVLIw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_0PqOQ_dLEemTQNOn_wVLIw" x="-51" y="18"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_0PqORPdLEemTQNOn_wVLIw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_0PqORfdLEemTQNOn_wVLIw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_0PqORvdLEemTQNOn_wVLIw" points="[22, -16, 2, -179]$[191, -16, 171, -179]$[191, 79, 171, -84]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_0PqOR_dLEemTQNOn_wVLIw" id="(0.6617647058823529,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_0PqOSPdLEemTQNOn_wVLIw" id="(0.14733201581027666,0.4346509671993273)"/>
    </edges>
    <edges xmi:id="_8j1q8PdLEemTQNOn_wVLIw" type="Transition" element="_8j1D4PdLEemTQNOn_wVLIw" source="_72Mh0PdLEemTQNOn_wVLIw" target="_3qKmQPdLEemTQNOn_wVLIw">
      <children xsi:type="notation:DecorationNode" xmi:id="_8j2SAPdLEemTQNOn_wVLIw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_8j2SAfdLEemTQNOn_wVLIw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_8j2SAvdLEemTQNOn_wVLIw" x="7" y="1"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_8j1q8fdLEemTQNOn_wVLIw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_8j1q8_dLEemTQNOn_wVLIw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_8j1q8vdLEemTQNOn_wVLIw" points="[-1, 7, -15, -45]$[14, 7, 0, -45]$[14, 28, 0, -24]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_8j4HMPdLEemTQNOn_wVLIw" id="(1.0,0.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="__gJEAPdLEemTQNOn_wVLIw" id="(0.48360655737704916,0.3380281690140845)"/>
    </edges>
    <edges xmi:id="_GQO3wPdMEemTQNOn_wVLIw" type="Transition" element="_GQOQsPdMEemTQNOn_wVLIw" source="_3qKmQPdLEemTQNOn_wVLIw" target="_ER0DQPdMEemTQNOn_wVLIw">
      <children xsi:type="notation:DecorationNode" xmi:id="_GQO3xPdMEemTQNOn_wVLIw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_GQO3xfdMEemTQNOn_wVLIw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_GQO3xvdMEemTQNOn_wVLIw" x="4" y="-13"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_GQO3wfdMEemTQNOn_wVLIw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_GQO3w_dMEemTQNOn_wVLIw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_GQO3wvdMEemTQNOn_wVLIw" points="[17, 4, -114, -20]$[132, 48, 1, 24]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_GQQs8PdMEemTQNOn_wVLIw" id="(0.6951844262295082,0.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_KH2pkPdMEemTQNOn_wVLIw" id="(0.95,0.3815789473684211)"/>
    </edges>
    <edges xmi:id="_YmA8QPdMEemTQNOn_wVLIw" type="Transition" element="_YmAVMPdMEemTQNOn_wVLIw" source="_ER0DQPdMEemTQNOn_wVLIw" target="_3qKmQPdLEemTQNOn_wVLIw">
      <children xsi:type="notation:DecorationNode" xmi:id="_YmA8RPdMEemTQNOn_wVLIw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_YmA8RfdMEemTQNOn_wVLIw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_YmA8RvdMEemTQNOn_wVLIw" x="-2" y="12"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_YmA8QfdMEemTQNOn_wVLIw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_YmA8Q_dMEemTQNOn_wVLIw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_YmA8QvdMEemTQNOn_wVLIw" points="[0, 20, 136, 25]$[-129, 20, 7, 25]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_YmCxcPdMEemTQNOn_wVLIw" id="(0.0,0.49665831244778613)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_YmCxcfdMEemTQNOn_wVLIw" id="(0.8916495901639344,0.43369651873505183)"/>
    </edges>
    <edges xmi:id="_gxODIPdMEemTQNOn_wVLIw" type="Transition" element="_gxNcEPdMEemTQNOn_wVLIw" source="_zLL5gPdLEemTQNOn_wVLIw" target="_6LovYPdJEemTQNOn_wVLIw">
      <children xsi:type="notation:DecorationNode" xmi:id="_gxOqMvdMEemTQNOn_wVLIw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_gxOqM_dMEemTQNOn_wVLIw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_gxOqNPdMEemTQNOn_wVLIw" x="31" y="11"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_gxODIfdMEemTQNOn_wVLIw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_gxOqMfdMEemTQNOn_wVLIw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_gxOqMPdMEemTQNOn_wVLIw" points="[201, 0, 211, 119]$[201, -115, 211, 4]$[2, -115, 12, 4]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_gxQfYPdMEemTQNOn_wVLIw" id="(0.14709944751381215,0.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_gxQfYfdMEemTQNOn_wVLIw" id="(0.8235294117647058,0.16981132075471697)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
